{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-platform",
      "runtimeExecutable": "/Users/ethanslade/commission-tracker/.venv/bin/streamlit",
      "runtimeArgs": ["run", "/Users/ethanslade/agent-platform/app.py", "--server.port", "8502", "--server.headless", "true"],
      "port": 8502
    }
  ]
}
